import 'package:magcloud_app/core/framework/state_store.dart';

bool isKorea = true;

void toggleEng() {
  setLanguage(!isKorea);
}

void setLanguage(bool korea) {
  isKorea = korea;
  StateStore.setBool('isKorea', korea);
}

final map = {
  "magcloud": "매지구름",
  "magcloud_with_name": "%s님의 매지구름",
  "magcloud_with_me": "나의 매지구름",
  "navigation_friends": "내 친구",
  "navigation_calendar": "달력",
  "navigation_more": "더보기",
  "menu_settings": "설정",
  "my_profile": "내 프로필",
  "friend_profile": "%s님의 프로필",
  "menu_my_profiles": "내 프로필 설정",
  "menu_notification": "알림 설정",
  "menu_dark_mode": "다크모드 설정",
  "menu_fonts": "글씨체 설정",
  "menu_language": "언어 설정",
  "menu_info": "정보",
  "menu_notice": "공지사항",
  "menu_privacy": "개인정보 처리방침",
  "menu_app_info": "어플리케이션 정보",
  "menu_user_quit": "회원탈퇴",
  "menu_logout": "로그아웃",
  "generic_add_image": "이미지 추가",
  "generic_me": "나",
  "generic_dark_mode_list": "모드 목록",
  "generic_app_version": "어플리케이션 버전",
  "generic_app_name": "어플리케이션 이름",
  "generic_app_build_no": "빌드 번호",
  "generic_offline_mode": "오프라인 모드 여부",
  "generic_activated": "활성화됨",
  "generic_disactivated": "활성화 되지 않음",
  "generic_mood_sad": "슬픔",
  "generic_mood_angry": "화남",
  "generic_mood_happy": "행복함",
  "generic_mood_amazed": "놀람",
  "generic_mood_nervous": "긴장됨",
  "generic_mood_neutral": "평범함",
  "generic_before": "전",
  "generic_year": "년",
  "generic_month": "월",
  "generic_day": "일",
  "generic_days": "일",
  "generic_hour": "시간",
  "generic_minute": "분",
  "generic_simple_monday": "월",
  "generic_simple_tuesday": "화",
  "generic_simple_wednesday": "수",
  "generic_simple_thursday": "목",
  "generic_simple_friday": "금",
  "generic_simple_saturday": "토",
  "generic_simple_sunday": "일",
  "generic_full_monday": "월요일",
  "generic_full_tuesday": "화요일",
  "generic_full_wednesday": "수요일",
  "generic_full_thursday": "목요일",
  "generic_full_friday": "금요일",
  "generic_full_saturday": "토요일",
  "generic_full_sunday": "일요일",
  "generic_welcome": "환영합니다!",
  "generic_search": "검색",
  "generic_cancel": "취소하기",
  "generic_leave": "탈퇴하기",
  "generic_lets_start": "시작할게요!",
  "generic_add_friend": "친구 추가",
  "generic_friend_share_diary": "일기 공유",
  "generic_friend_unshare_diary": "일기 공유 취소",
  "generic_change_profile_image": "프로필 사진 변경",
  "generic_copy_tags": "태그 복사하기",
  "generic_request_friend": "친구 추가하기",
  "generic_break_friend": "친구 삭제하기",
  "generic_friend_delete": "삭제",
  "generic_delete": "삭제하기",
  "generic_preview": "미리보기",
  "generic_login_with_apple": "Apple로 로그인",
  "generic_login_with_google": "Google로 로그인",
  "generic_login_with_kakao": "카카오 로그인",
  "generic_selected_language": "선택된 언어",
  "generic_selected_font": "선택된 글씨체",
  "generic_font_size": "글씨체 크기",
  "generic_select_emotion": "오늘의 감정을 선택해주세요",
  "generic_add_comment_to_diary": "일기에 댓글 달기..",
  "generic_apply": "적용하기",
  "generic_reset": "초기화",
  "generic_watch": "보기",
  "generic_feed": "구름력",
  "generic_mood": "기분",
  "generic_reset_cache": "캐시 데이터 초기화",
  "generic_open_source_license": "오픈소스 라이선스",
  "generic_reset_settings": "설정 초기화",
  "generic_notification_list": "알림 목록",
  "generic_notification_friend": "친구 관련 알림",
  "generic_notification_app": "앱 관련 알림",
  "generic_notification_feed": "피드 업로드 알림",
  "generic_integrity_alert": "무결성 알림",
  "generic_server_saved_at": "서버에 저장된 시간",
  "generic_local_saved_at": "로컬에 저장된 시간",
  "generic_keep_local_version": "로컬 버전 유지하기",
  "generic_use_server_version": "서버 버전 사용하기",
  "generic_social_login": "소셜 로그인",
  "generic_friend_requests": "친구 요청",
  "generic_friend_accept": "수락",
  "generic_contact_to_developer": "개발자에게 문의하기",
  "generic_friend_deny": "거절",
  "generic_friend_cancel": "취소",
  "generic_change_nickname": "닉네임 변경하기",
  "generic_send_friend_request": "친구 요청 보내기",
  "generic_created_before": "%s 전 생성됨",
  "generic_tap_to_see_comment": "%s개의 댓글 보러가기",
  "generic_comment_page_title": "댓글 목록 (%s)",
  "generic_dark_mode_system_setting": "시스템 설정",
  "generic_dark_mode_system_setting_description": "휴대폰 다크모드 설정을 가져올게요",
  "generic_dark_mode_dark": "다크 모드",
  "generic_dark_mode_dark_description": "다크 모드 설정을 이용할래요",
  "generic_dark_mode_light": "라이트 모드",
  "generic_dark_mode_light_description": "라이트 모드 설정을 이용할래요",
  "message_tap_here_to_diary": "여기를 눌러서 일기를 작성해보세요!",
  "message_font_example_text": "매지구름아 안녕, 한국에 온걸 환영해!",
  "message_login_view_description": "매일 당신의 이야기를 들어드릴게요",
  "message_cannot_move_to_future": "미래의 일기는 볼 수 없어요",
  "message_offline_mode_activated": "오프라인 모드가 되었어요",
  "message_reset_completed": "초기화가 완료되었어요!",
  "message_diary_saved_offline":
      "서버와 연결할 수 없어 오프라인에 일기를 저장했어요. 서버와 연결되면 다시 저장할게요!",
  "message_login_failed": "로그인에 실패했어요",
  "message_offline_cannot_view_friends": "오프라인 모드는 친구의 일기를 볼 수 없어요",
  "message_total_friend_count": "총 %s 명의 친구",
  "message_language_settings_info": "앱 내부에서 표기되는 언어에요. 일기 내용, 친구 이름등은 변하지 않아요",
  "message_font_settings_info":
      "일기장에서 표기되는 글씨체에요. 나에게 보여지는 폰트여서 친구에게는 적용되지 않아요.",
  "message_offline_cannot_use_that": "오프라인 모드에선 사용할 수 없어요",
  "message_notification_config_info": "받고싶지 않은 알림을 켜고 끌 수 있어요",
  "message_notification_config_friend_info": "친구와 관련된 알림을 켜고 끌 수 있어요",
  "message_notification_config_app_info": "앱과 관련된 알림을 켜고 끌 수 있어요",
  "message_notification_feed": "친구가 피드를 업로드하면 알려드려요",
  "message_logout_dialog_title": "로그아웃 할까요?",
  "message_logout_dialog_subtitle": "로그아웃 후 다시 로그인하셔야 해요",
  "message_cache_reset_subtitle": "캐시 데이터를 초기화할까요?",
  "message_settings_reset_subtitle": "설정 데이터를 초기화할까요?",
  "message_server_version_latest_than_local":
      "서버에 저장된 데이터가 로컬에 저장된 데이터보다 최신입니다.",
  "message_upload_succeed": "업로드에 성공했어요!",
  "message_tag_copied_to_clipboard": "태그가 클립보드에 복사되었어요!",
  "message_received_friend_requests_size": "받은 친구 요청 - %s명",
  "message_sent_friend_requests_size": "보낸 친구 요청 - %s명",
  "message_enter_friend_tag": "닉네임#태그 를 입력하세요",
  "message_request_friend_info": "친구를 추가하고 서로의 일기를 공유해보세요!",
  "message_friend_delete_confirm": "정말 %s님을 친구에서 삭제할까요?",
  "message_update_needed": "매지구름 업데이트가 존재합니다",
  "message_welcome_description":
      "매지구름과 여러분의 일상을 기록하고,\n친구와 공유해보세요!\n\n매지구름이 여러분의 일상을 기록하고 여러분 스스로를 이해하는데 도움을 줄거에요.",
  "message_feed_is_empty": "피드가 비어있어요",
  "message_diary_is_empty": "일기가 비어있어요",
  "message_add_your_friend_to_feed": "친구를 추가하거나 오늘의 일기를 작성해보세요!",
  "message_enter_new_nickname": "새 닉네임을 입력해주세요",
  "message_nickname_change_info": "매지구름 내에서 보여질 닉네임을 변경하실 수 있어요",
  "message_nickname_should_not_empty": "닉네임은 비어있을 수 없어요",
  "message_nickname_cannot_be_same": "닉네임은 이전과 같을 수 없어요",
  "message_nickname_changed": "닉네임이 변경되었어요!",
  "message_leave_dialog_title": "회원 탈퇴를 진행할까요?",
  "message_leave_dialog_description": "회원 탈퇴 이후 일기, 친구 내역등은 복구할 수 없어요",
"message_dark_mode_settings_info": "다크 모드 설정을 변경할 수 있어요",
  "message_liked_diary": "일기에 좋아요를 눌렀어요!",
  "message_unliked_diary": "일기에 좋아요를 해제했어요!",
  "message_login_privacy_1": "로그인시 ",
  "message_login_privacy_2": "개인정보처리방침",
  "message_login_privacy_3": "에 동의합니다",
  "message_delete_comment": "댓글 삭제",
  "message_delete_comment_info": "댓글을 삭제할까요?"
};

final engMap = {
  "magcloud": "MagCloud",
  "magcloud_with_name": "%s's MagCloud",
  "magcloud_with_me": "My MagCloud",
  "navigation_friends": "Friends",
  "navigation_calendar": "Calendar",
  "navigation_more": "More",
  "menu_settings": "Settings",
  "my_profile": "My Profile",
  "friend_profile": "%s's Profile",
  "menu_my_profiles": "Customize Profile",
  "menu_notification": "Notification Setting",
  "menu_dark_mode": "Dark Mode Setting",
  "menu_fonts": "Font Setting",
  "menu_language": "Language Setting",
  "menu_info": "Etc",
  "menu_notice": "App Notice",
  "menu_privacy": "Privacy Policy",
  "menu_app_info": "Application Info",
  "menu_user_quit": "User Leave",
  "menu_logout": "Logout",
  "generic_add_image": "Add Image",
  "generic_me": "Me",
  "generic_dark_mode_list": "Mode List",
  "generic_app_version": "Application Version",
  "generic_app_name": "Application Name",
  "generic_app_build_no": "Build Number",
  "generic_offline_mode": "Offline Mode",
  "generic_activated": "Activated",
  "generic_disactivated": "Not Active",
  "generic_mood_sad": "sad",
  "generic_mood_angry": "angry",
  "generic_mood_happy": "happy",
  "generic_mood_amazed": "amazed",
  "generic_mood_nervous": "nervous",
  "generic_mood_neutral": "neutral",
  "generic_year": "",
  "generic_month": "",
  "generic_day": "",
  "generic_days": " days",
  "generic_hour": " hours",
  "generic_minute": " minutes",
  "generic_simple_monday": "M",
  "generic_simple_tuesday": "T",
  "generic_simple_wednesday": "W",
  "generic_simple_thursday": "T",
  "generic_simple_friday": "F",
  "generic_simple_saturday": "S",
  "generic_simple_sunday": "S",
  "generic_full_monday": "MON",
  "generic_full_tuesday": "TUE",
  "generic_full_wednesday": "WED",
  "generic_full_thursday": "THU",
  "generic_full_friday": "FRI",
  "generic_full_saturday": "SAT",
  "generic_full_sunday": "SUN",
  "generic_welcome": "Welcome!",
  "generic_search": "Search",
  "generic_cancel": "Cancel",
  "generic_leave": "Leave MagCloud",
  "generic_lets_start": "Let's Start!",
  "generic_add_friend": "Add Friend",
  "generic_add_comment_to_diary": "Add comment to diary..",
  "generic_friend_share_diary": "Share Diary",
  "generic_friend_unshare_diary": "UnShare Diary",
  "generic_change_profile_image": "Update Image",
  "generic_copy_tags": "Copy Tags",
  "generic_request_friend": "Add Friend",
  "generic_break_friend": "Delete Friend",
  "generic_friend_delete": "Delete",
  "generic_delete": "Delete",
  "generic_preview": "Preview",
  "generic_login_with_apple": "Login with Apple",
  "generic_login_with_google": "Login with Google",
  "generic_login_with_kakao": "Login with Kakao",
  "generic_selected_language": "Selected Language",
  "generic_selected_font": "Selected Font",
  "generic_font_size": "Font Size",
  "generic_select_emotion": "Please select today's emotion",
  "generic_apply": "Apply",
  "generic_reset": "Reset",
  "generic_watch": "See",
  "generic_feed": "Feed",
  "generic_mood": "Mood",
  "generic_before": "before",
  "generic_reset_cache": "Reset Cached Data",
  "generic_open_source_license": "Open Source License",
  "generic_reset_settings": "Reset Settings",
  "generic_notification_list": "Notification List",
  "generic_notification_friend": "Friend Related Notification",
  "generic_notification_app": "App Related Notification",
  "generic_notification_feed": "Feed Upload Notification",
  "generic_integrity_alert": "Integrity Alert",
  "generic_server_saved_at": "Server Updated At",
  "generic_local_saved_at": "Local Updated At",
  "generic_keep_local_version": "Keep Local Version",
  "generic_use_server_version": "Use Server Version",
  "generic_social_login": "Social Login",
  "generic_friend_requests": "Friend Requests",
  "generic_friend_accept": "Accept",
  "generic_contact_to_developer": "Contact to Developer",
  "generic_friend_deny": "Deny",
  "generic_friend_cancel": "Cancel",
  "generic_change_nickname": "Change Nickname",
  "generic_send_friend_request": "Send Request",
  "generic_created_before": "Created %s ago...",
  "generic_tap_to_see_comment": "Tap to see %s comments",
  "generic_comment_page_title": "Comment List (%s)",
  "generic_dark_mode_system_setting": "System Settings",
  "generic_dark_mode_system_setting_description": "I'll follow system dark mode",
  "generic_dark_mode_dark": "Dark Mode",
  "generic_dark_mode_dark_description": "I'll use Dark Mode",
  "generic_dark_mode_light": "Light Mode",
  "generic_dark_mode_light_description": "I'll use Light Mode",
  "message_tap_here_to_diary": "Tab here to write a diary!",
  "message_font_example_text": "Hello MagCloud, Welcome to Korea!",
  "message_login_view_description": "Your daily heart listener,",
  "message_cannot_move_to_future": "You cannot travel to future!",
  "message_offline_mode_activated": "You've been away from server...",
  "message_online_mode_activated": "You've been connected to server",
  "message_reset_completed": "Reset Completed",
  "message_diary_saved_offline":
      "Diary saved locally due to internet connection",
  "message_login_failed": "Login failed..",
  "message_offline_cannot_view_friends": "Offline mode cannot see friends",
  "message_total_friend_count": "Total %s friends",
  "message_language_settings_info":
      "Only applied to MagCloud application. This settings cannot translate diaries.",
  "message_font_settings_info":
      "This is display font for diary. Only applied to me, not friends.",
  "message_offline_cannot_use_that": "Offline mode cannot use that feature!",
  "message_notification_config_info": "You can turn on/off notifications",
  "message_notification_config_friend_info":
      "You can turn on/off friend related notifications",
  "message_notification_config_app_info":
      "You can turn on/off app related notifications",
  "message_notification_feed": "You can turn on/off feed upload notifications",
  "message_logout_dialog_title": "Logging Out?",
  "message_logout_dialog_subtitle": "You should login again to use MagCloud",
  "message_cache_reset_subtitle": "Reset Cached Data?",
  "message_settings_reset_subtitle": "Reset Settings?",
  "message_server_version_latest_than_local":
      "Server's diary is newer than local version.",
  "message_upload_succeed": "Upload Succeed!",
  "message_tag_copied_to_clipboard": "Tag copied to Clipboard!",
  "message_received_friend_requests_size": "%s Requests",
  "message_sent_friend_requests_size": "%s Sent Requests",
  "message_enter_friend_tag": "Enter NickName#Tag",
  "message_request_friend_info":
      "Add your friends to MagCloud and share your diaries!",
  "message_friend_delete_confirm":
      "Are you sure to delete %s from your friends list?",
  "message_update_needed": "Application update required",
  "message_welcome_description":
      "Share your daily routiens with your friends!\n\nMagCloud will record your daily routines, help you to understand yourself better.",
  "message_feed_is_empty": "Feed is Empty",
  "message_diary_is_empty": "Diary is Empty",
  "message_add_your_friend_to_feed": "Add friends or write your daily diary!",
  "message_enter_new_nickname": "Enter new nickname",
  "message_nickname_change_info": "You can change your nickname to use in MagCloud",
  "message_nickname_should_not_empty": "Nickname should not be empty",
  "message_nickname_cannot_be_same": "Nickname cannot be same",
  "message_nickname_changed": "Nickname changed!",
  "message_leave_dialog_title": "Leave MagCloud?",
  "message_leave_dialog_description": "You cannot recover your diaries and friend list after leave",
  "message_dark_mode_settings_info": "You can change dark mode settings",
  "message_liked_diary": "Liked Diary!",
  "message_unliked_diary": "UnLiked Diary!",
  "message_login_privacy_1": "Agree to ",
  "message_login_privacy_2": "Privacy Policy",
  "message_login_privacy_3": " on Login",
  "message_delete_comment": "Delete Comment",
  "message_delete_comment_info": "Delete Comment?"
};

String message(String key) {
  return (isKorea ? map : engMap)[key] ?? key;
}

String dayOfWeek(int ordinal) {
  switch (ordinal) {
    case 1:
      return message("generic_full_sunday");
    case 2:
      return message("generic_full_monday");
    case 3:
      return message("generic_full_tuesday");
    case 4:
      return message("generic_full_wednesday");
    case 5:
      return message("generic_full_thursday");
    case 6:
      return message("generic_full_friday");
    case 7:
    default:
      return message("generic_full_saturday");
  }
}
